@import "bootstrap/bootstrap";


.btn,
.form-control,
ul.dropdown-menu {
	border-radius: 0;
}

a {
	color: #2d2d2d;
}

.hidden {
	height: 0;
}

.editor, .editorOrdered {
	height: 150px !important;
}

.btn-default {
	background: #85C329;
	background: #2985c3;
	color: #fff;
	border: 0;
	padding: 8px 30px;
	transition: 0.3s ease all;
	&:hover {
		background: #9ed847;
		color: #fff;
	}
}

.unfavorite {
	position: absolute;
	top: 5px;
	right: 10px;
	z-index: 30;
}

#disqus_thread {
	margin-top: 75px;
}

a.top {
	position: fixed;
	bottom: 50px;
	right: 50px;
	display: none;
}

.fa-star {
	//color: #b29600;
}
.fa-close {
	color: #bbb;
}
.fa-arrow-circle-o-up { font-size: 36px; }

.parsley-errors-list {
	list-style: none;
	padding: 0 0 0 5px;
	font-size: 14px;
	color: red;
}


/* TEST */
.alert {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 50;
}

body,html {}
body {
	background: url(/img/confectionary.png);
	background: url(/img/symphony.png);
	padding-top: 55px;
}

h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	font-family: 'Raleway';
}
h1,h2 {
	font-weight: 500;
}

h3,h4,h5,h6 {
	font-weight: 300;
}

p,ul,ol {
	font-family: 'Open Sans';
}

.bold {
	font-weight: 500;
}


header {
	height: 55px;
	background: #2e2d2e;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 40;

	ul {
		text-align: right;
		padding: 10px 0;

		li {
			padding: 0 20px;
			display: inline-block;
			a {
				color: #fff;
			}
			a:hover, a:focus {
				color: #85C329;
				text-decoration: none;
			}

			.header-username {
				font-size: 12px;
			}

			ul.dropdown-menu {

				li {
					display: block;
					padding: 0;
				}

			}

		}

		img { border: 1px solid #000; }

	}

}
footer {}

section {
	margin: 20px 0;
}


section.heading {
	padding: 5px 0;
	margin: 0 0 30px;
	background: rgba(133,195,41,0.7);
	color: #fff;
	h2 {
		font-weight: 300;
		font-size: 28px;
	}
	
}

p.add-to-favorites {
	margin-top: 10px;
	padding: 10px 0;
	text-align: right;

}

p.description {
	padding: 15px 0;
}



.card {
	background: rgba(255,255,255,0.7);
	padding: 15px;
	margin: 0 0 30px;
	border: 1px solid #ededed;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.05);
	position: relative;

	ul, ol {
		padding: 0 0 0 20px;
		li {
			padding: 5px 0;
		}
	}
}


@media(max-width: 600px) {
	.btn { width: 100%; }

}




